# gRPC-Introduction

./: README.md
0.Proto-buffers-Introduction/protobuf/: armando.ser  pom.xml
0.Proto-buffers-Introduction/protobuf/src/main/java/com/proto/protobuf/: CompositionDemo.java  DefaultValueDemo.java  OneOfDemo.java
0.Proto-buffers-Introduction/protobuf/src/main/proto/common/: address.proto
0.Proto-buffers-Introduction/src/main/java/com/proto/json/: JPerson.java
0.Proto-buffers-Introduction/src/main/java/com/proto/protobuf/: MapDemo.java  PerformanceTest.java  PersonDemo.java
0.Proto-buffers-Introduction/src/main/proto/: credentials.proto  dealer.proto  person.proto
0.Proto-buffers-Introduction/src/main/proto/common/: car.proto
1.gRPC-Introduction/: pom.xml
1.gRPC-Introduction/src/main/java/server/: AccountDatabase.java  BankService.java  CashStreamingRequest.java  GrpcServer.java  TransferService.java  TransferStreamingRequest.java
1.gRPC-Introduction/src/main/proto/: bank-service.proto  transfer-service.proto
1.gRPC-Introduction/src/test/java/client/: BalanaceStreamObserver.java  BankClientTest.java  MoneyStreamingResponse.java  TransferClientTest.java  TransferStreamingResponse.java
2.gRPC-spring-boot/: pom.xml
2.gRPC-spring-boot/aggregator-service/: pom.xml
2.gRPC-spring-boot/aggregator-service/src/main/java/com/grpc/: AggregatorApplication.java
2.gRPC-spring-boot/aggregator-service/src/main/java/com/grpc/controller/: AggregatorController.java
2.gRPC-spring-boot/aggregator-service/src/main/java/com/grpc/dto/: ReccomendedMovie.java  UserGenre.java
2.gRPC-spring-boot/aggregator-service/src/main/java/com/grpc/service/: UserMovieService.java
2.gRPC-spring-boot/aggregator-service/src/main/resources/: application.properties
2.gRPC-spring-boot/movie-service/: pom.xml
2.gRPC-spring-boot/movie-service/src/main/java/com/grpc/movie/: MovieApplication.java
2.gRPC-spring-boot/movie-service/src/main/java/com/grpc/movie/entity/: Movie.java
2.gRPC-spring-boot/movie-service/src/main/resources/: movie.csv
2.gRPC-spring-boot/proto/: pom.xml
2.gRPC-spring-boot/proto/src/main/proto/: movie-service.proto  user-service.proto
2.gRPC-spring-boot/proto/src/main/proto/common/: common.proto
2.gRPC-spring-boot/user-service/: pom.xml
2.gRPC-spring-boot/user-service/src/main/java/com/grpc/user/: UserApplication.java
2.gRPC-spring-boot/user-service/src/main/resources/: user.csv
(+5 files in other folders)
