grpc.client.user-service.address=static://localhost:6565
grpc.client.user-service.negotiation-type=plaintext

grpc.client.movie-service.address=static://localhost:7575
grpc.client.movie-service.negotiation-type=plaintext